*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #fff;
    --smoke : #f4f4f4;
    --dark-color: #0B2447;
    --navy: #37306B;
    --orange: #FE6244;
    --dark-side-color: #413543;
}
.app{
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    height: 100vh;
}
.header{
   background-color: var(--white);
   padding: 8px ;
   width:100%;
   /* display: flex;
   justify-content: space-around;
   align-items: center; */

}
.header_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left_content ul{
  display: flex;
  align-items: center
}
.left_content ul li{
    list-style: none;
    margin: 0px 9px;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bolder;
    color: var(--navy);
}
.left_content .setting{
    color: var(--navy) !important
}
.left_content ul li:hover{
    color: var(--orange)
}
.side_content{
    padding: 10px ;
    position:  sticky;
    top: 0;
}

.user_details{
    display: flex;
    align-items: center;
    margin: 4px 10px;
}
.details{
    display: flex;
    flex-direction: column;
}
.user_details span{
    margin: 0px 4px;
    font-size: 14px;
}
.user_details span.username{
    color: #f4f4f4;
    font-size: 18px;
    font-family: sans-serif;
    
}
.user_details span.type{
    color: var(--orange);
    font-family: sans-serif;

}
.footer{
    background-color: var(--white);
    width:100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.content{
    background-color: var(--smoke);
    display: flex;
    flex:  1;
}

.sideBar{
    width: 240px;
    background-color: var(--navy);
    height: 100%;
    overflow: auto;
}

.menuLists{
    margin-top: 20px;
margin-left: 19px;
}

.item{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: var(--smoke)
}

.item span{
    margin-left: 8px;
}
.item .icons{
    color: var(--orange) !important
}
.item:hover{
    color:  var(--orange);
    cursor:pointer
}


.main{
    background-color: blue;
    padding: 20px;

}
.content_banner{
    /* text-align: center; */
    padding: 20px;
}
.developer_container{
    margin-top: 20px;
}
.dev_details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 9px;
}
.skills{
    margin-top: 12px;
    margin-left: auto;
}
.skills span{
    display:block;
    margin-bottom: 10px;
}